<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        html,
        body {
            font-family: "Montserrat";
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <style>
        .sidebar {
            background-color: #1e2939;
            color: #fff;
            width: 370px;
            height: 100%;
            padding-left: 40px;
            box-sizing: border-box;
        }

        .title {
            color: #000000;
            font-size: 22px;
            font-weight: 700;
        }

        .sidebar.left .title {
            color: inherit;
        }

        .a:not(:last-child) {
            margin-bottom: 50px;
        }

        .text {
            color: #ff6b08;
            margin: 0;
            padding-left: 20px;
        }

        .skill-name {
            color: white;
        }
    </style>
    <div class="sidebar left">
        <div class="avatar"></div>
        <div class="contacts a">
            <span class="title">Contacts</span>
            <div>
                <span>
                    c:
                </span>
                <span>
                    8-913-665-81-37
                </span>
            </div>
            <div>
                <span>
                    e:
                </span>
                <span>
                    email@gmsil.com
                </span>
            </div>
        </div>
        <div class="skills tech a">
            <span class="title">Tech skills</span>
            <ul class="text">
                <li>
                    <span class="skill-name">
                        HTML5
                    </span>
                </li>
                <li>
                    <span class="skill-name">
                        CSS3
                    </span>
                </li>
                <li>
                    <span class="skill-name">
                        GIT
                    </span>
                </li>
                <li>
                    <span class="skill-name">
                        WebPack
                    </span>
                </li>
                <li>
                     <span class="skill-name">
                         JavaScript  
                    </span>
                    </li>
                    <li>
                     <span class="skill-name">
                         React.js
                    </span>
                    </li>
                    <li>
                    <span class="skill-name">
                        Node.js 
                    </span>
                      </li>
            </ul>
        </div>
        <div class="skills soft a">
            <span class="title">Soft skills</span>
            <ul class='text'>
                <li>
                    <span class='skill-name' >
                        Scrum
                    </span>
                </li>
                <li>
                    <span class="skill-name">
                        Agile
                    </span>
                </li>
                <li>
                    <span class="skill-name">
                        GTD
                    </span>
                </li>
                <li>
                    <span class="skill-name">
                        Teamwork
                    </span>
                </li>
            </ul>
            
        </div>
    </div>
    <div class="main">
        <div class="personal info">
            <div class="position">
            Front-end Developer
            </div>
            <div class="name">
            Liudmila Schetinina
            </div>
            <div class="about-me">
            La la la
            </div>
        </div>
        <div class="projects">
            <div class="project">
            </div>
        </div>
        <style>
           .we-tittle {
               font-size: 22px;
               font-weight: 700;
               line-height: 24px;
               margin-bottom: 18px;
            }
            .tittle {
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: 0.48px;
            }
            .sufics {
                color: #ff6b08;
            }
            .subtittle {
                font-size: 12px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.36px;
                color: #a8a8a8;
            }
            .divider {
                color: black;
            }
            .decribtion {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0.42px;
            }
        </style>
        <div class="workexperience">
            <div class="we-tittle"> Work Experience</div>
            <div class="experience">
                <div class="tittle">
                     Front-End Developer 
                    <span class="sufics">
                         Freelance 
                    </span>
                </div>
                <div class="subtittle">
                     September 2019 - up to now
                     <span class="divider"> | </span>
                     Russia
                </div>
                <div class="decribtion">
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Risus commodo viverra maecenas. </li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                    </ul>
                </div>
            </div>
        </div>

        </div> 
    </div>
</body>
</body>

</html>